<!DOCTYPE html>
<html lang="en">

<head>
  <title>XACTITUDE 2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body{
          background-color:blueviolet;
      }
      .image{
          width:65%;
          margin:0 18%;
          border-radius: 5%;
      }

      @media only screen and (max-width:1000px) {
          .image{
              width:85%;
              margin:5% 5%;
          }
      }
      @media only screen and (max-width:700px) {
          .image{
              width:90%;
              margin:20% 5%;
          }
      }
      @media only screen and (max-width:450px) {
          .image{
              width:100%;
              margin:10% 20px;
          }
      }
      }
  </style>
</head>
<body>
<img class="image" src="XACTITUDE21 Brochure1.jpg">
</body>
</html>